<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo - NutriMedicina</title>
    <link rel="stylesheet" href="../Desafio-2-Samuel-Cabrera/css/style.css"> 
</head>
<body>

   
    <header>
        <h1>NutriMedicina</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="../Desafio-2-Samuel-Cabrera/pagina/catalago.html">Catálogo</a></li>
                <li><a href="../Desafio-2-Samuel-Cabrera/pagina/Reseña Historica.htm">Historia</a></li>
                <li><a href="#">Compras</a></li>
                <li><a href="#">Contáctanos</a></li>
            </ul>
        </nav>
    </header>

    <section class="cards-container">
        <div class="card">
            <img src="../Desafio-2-Samuel-Cabrera/Imagenes/pranaron.jpg" alt="Medicina Natural">
            <h3>Medicina Natural</h3>
            <span>$50.00</span>
            <p>Ayuda a tus riñones</p>
        </div>

        <div class="card">
            <img src="../Desafio-2-Samuel-Cabrera/Imagenes/images.jpg" alt="Medicina Natural">
            <h3>Medicina Natural</h3>
            <span>$50.00</span>
            <p>Ayuda a tus riñones</p>
        </div>

        <div class="card">
            <img src="../Desafio-2-Samuel-Cabrera/Imagenes/pranaron.jpg" alt="Medicina Natural">
            <h3>Medicina Natural</h3>
            <span>$50.00</span>
            <p>Ayuda a tus riñones</p>
        </div>
    </section>
    <section class="cards-container">
        <div class="card">
            <img src="../Desafio-2-Samuel-Cabrera/Imagenes/pranaron.jpg
            
            " alt="Medicina Natural">
            <h3>Medicina Natural</h3>
            <span>$50.00</span>
            <p>Ayuda a tus riñones</p>
        </div>

        <div class="card">
            <img src="../Desafio-2-Samuel-Cabrera/Imagenes/depositphotos_60905621-stock-illustration-cross-medical-healthy-logo-natural.jpg" alt="Medicina Natural">
            <h3>Medicina Natural</h3>
            <span>$50.00</span>
            <p>Ayuda a tus riñones</p>
        </div>

        <div class="card1">
            <img src="../Desafio-2-Samuel-Cabrera/Imagenes/images.jpg" alt="Medicina Natural">
            <h3>Medicina Natural</h3>
            <span>$50.00</span>
            <p>Ayuda a tus riñones</p>
        </div>
    </section>

</body>
</html>